-- Initial journal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                journal
version:             0.0.0
synopsis:            A simple daily journal program
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          peter@harpending.org
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable journal
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.7.*
                     , text
                     , time ==1.4.*
  hs-source-dirs:      src
  default-language:    Haskell2010