-- Initial journal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tn
version:             1.0.0
synopsis:            A simple daily journal program
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          Peter Harpending <peter@harpending.org>
bug-reports:         https://notabug.org/pharpend/tn/issues/new
copyright:           
    tn - a simple daily journal program
    Copyright (C) 2015 Peter Harpending
    .
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    .
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    .
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tn
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  default-extensions:          
    OverloadedStrings
    LambdaCase
    DeriveDataTypeable
  build-depends:       base ==4.7.*
                     , bytestring ==0.10.*
                     , containers ==0.5.*
                     , directory ==1.2.*
                     , process ==1.2.*
                     , safe ==0.3.*
                     , temporary ==1.2.*
                     , text
                     , time
                     , yaml ==0.8.*
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type: git
  location: git@notabug.org:pharpend/tn.git
                  